{
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "python.pythonPath": "/Library/Frameworks/Python.framework/Versions/3.6/bin/python3"
}